{
    "APP_PORT" : "1323",
    "APP_HOST" : "127.0.0.1",
    "PG_HOST" : "127.0.0.1",
    "PG_DATABASE" : "integradb",
    "PG_PORT" : "5432",
    "PG_USER" : "postgres",
    "PG_PASSWORD" : "new123++"
  }